<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BCE74A22-FB03-C0EF-5109-5B30FF7022D4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\VacuumShaders\Curved World\Example Scenes\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\VacuumShaders\Curved World\Example Scenes\Scripts\FPSInputController.js" />
     <Compile Include="Assets\VacuumShaders\Curved World\Example Scenes\Scripts\PlatformInputController.js" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Bump_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Cutout_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Multiply_Double.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Cutout_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Bump.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Reflective_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Cutout_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_AlphaBlended_Premultiply_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Addative_Soft.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Addative_Multiply_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Projector_Light_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Detail_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Flare_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Cutout_Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_3Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Cutout_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Detail.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Blend_Detail_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Multiply_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Projector_Muliply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Bump_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Addative_Soft_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Addative.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Diffuse_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Detail_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Cutout_SoftEdge_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Baked\Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Bump_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Specular_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_2Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Baked\Diffuse.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_4Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Decal_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_AlphaBlended_Premultiply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Functions.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Bump_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Cutout_Diffuse_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_AlphaBlended.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Fragment.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Diffuse_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Decal.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Defines.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Base.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Struct.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Bump_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Reflective_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Specular_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_4Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Cutout_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Detail_Anim_Global.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Flare.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Addative_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_3Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Projector_Muliply_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Decal_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_AlphaBlended_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Multiply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass_Cutout_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Diffuse_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Cutout_SoftEdge.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_2Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Blend_Decal_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Detail_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Particles_Multiply_Double_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Projector_Light.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_4Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Vertex_Alpha_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Particles_Addative_Multiply.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex_Bump_Specular_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_3Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Cutout.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Specular_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Transparent_Blend_Decal_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\Unlit_Terra_4Tex_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Reflective.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\Unlit_Blend_Decal_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Variables.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Cutout_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Blend_Vertex_Alpha_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Cutout_Specular.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Baked\Diffuse_Emissive.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Blend_Vertex_Alpha_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Terrain\ODL_Terra_Diffuse_2Tex.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Vertex_Alpha.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_ShadowPass.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Vertex_Alpha_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Blend_Detail_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Transparent_Specular_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Resources\Camera-DepthTexture.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Transparent_Anim_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\ODL_Reflective_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Blend_Decal_Anim.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Decal_Anim_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Shadow.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Global\Unlit_Blend_Detail_Global.shader" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\cginc\CurvedWorld_Vertex.cginc" />
     <None Include="Assets\VacuumShaders\Curved World\Shaders\Default\ODL_Transparent_Anim.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.CurvedWorld">
 <HintPath>D:/Repos/VRGame/Assets/VacuumShaders/Curved World/Scripts/VacuumShaders.CurvedWorld.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
